<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1J00_1980.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/v1/PDS4_PSA_1J00_1401.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/juice/v1/PDS4_JUICE_1J00_1003.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational xmlns="http://pds.nasa.gov/pds4/pds/v1"
                       xmlns:geom="http://pds.nasa.gov/pds4/geom/v1"
                       xmlns:juice="http://psa.esa.int/psa/juice/v1"
                       xmlns:psa="http://psa.esa.int/psa/v1"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.xsd http://pds.nasa.gov/pds4/geom/v1 https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1J00_1980.xsd http://psa.esa.int/psa/v1 https://psa.esa.int/psa/v1/PDS4_PSA_1J00_1401.xsd http://psa.esa.int/psa/juice/v1 https://psa.esa.int/psa/juice/v1/PDS4_JUICE_1J00_1003.xsd">
   <Identification_Area>
      <logical_identifier>urn:esa:psa:juice_radem:data_raw:radem_raw_hk_20240206</logical_identifier>
      <version_id>0.1</version_id>
      <title>RADEM Raw Product</title>
      <information_model_version>1.19.0.0</information_model_version>
      <product_class>Product_Observational</product_class>
      <Citation_Information>
         <author_list>ESA</author_list>
         <publication_year>2025</publication_year>
         <keyword>radiation monitor</keyword>
         <keyword>RADEM</keyword>
         <description>The RADiation hard Electron Monitor (RADEM) for the JUICE mission</description>
      </Citation_Information>
      <Modification_History>
         <Modification_Detail>
            <modification_date>2025-01-09</modification_date>
            <version_id>0.1</version_id>
            <description>This is version 0.1 of the product. Generated by the tm2raw-radem-0.3 software on 2025-01-09.</description>
         </Modification_Detail>
      </Modification_History>
   </Identification_Area>
   <Observation_Area>
      <Time_Coordinates>
         <start_date_time>2024-02-06T00:00:52.209Z</start_date_time>
         <stop_date_time>2024-02-06T23:59:54.227Z</stop_date_time>
      </Time_Coordinates>
      <Primary_Result_Summary>
         <purpose>Science</purpose>
         <processing_level>Raw</processing_level>
         <description>Radem Raw HK Radiation Product</description>
         <Science_Facets>
            <wavelength_range nilReason="inapplicable" xsi:nil="true"/>
            <domain>Heliosphere</domain>
            <domain>Ionosphere</domain>
            <domain>Magnetosphere</domain>
            <discipline_name>Particles</discipline_name>
         </Science_Facets>
      </Primary_Result_Summary>
      <Investigation_Area>
         <name>JUICE</name>
         <type>Mission</type>
         <Internal_Reference>
            <lid_reference>urn:esa:psa:context:investigation:mission.juice</lid_reference>
            <reference_type>data_to_investigation</reference_type>
            <comment>Reference to JUICE Context File</comment>
         </Internal_Reference>
      </Investigation_Area>
      <Observing_System>
         <name>Observing System for JUICE+RADEM</name>
         <Observing_System_Component>
            <name>JUICE</name>
            <type>Host</type>
            <description>Instrument Host</description>
            <Internal_Reference>
               <lid_reference>urn:esa:psa:context:instrument_host:spacecraft.juice</lid_reference>
               <reference_type>is_instrument_host</reference_type>
               <comment>Reference to JUICE Context File </comment>
            </Internal_Reference>
         </Observing_System_Component>
         <Observing_System_Component>
            <name>RADEM</name>
            <type>Instrument</type>
            <description>RADEM is an instrument on the JUICE spacecraft</description>
            <Internal_Reference>
               <lid_reference>urn:esa:psa:context:instrument:juice.radem</lid_reference>
               <reference_type>is_instrument</reference_type>
            </Internal_Reference>
            <External_Reference>
               <doi>10.5194/epsc2020-311</doi>
               <reference_text>The RADiation hard Electron Monitor (RADEM) for the JUICE mission, Pinto, M.; Goncalves, P.; Hajdas, W.; Socha, P., 14th Europlanet Science Congress 2020, held virtually, 21 September 2020 - 9 October, 2020. Online at https://www.epsc2020.eu/, id. EPSC2020-311</reference_text>
               <description>RADEM abstract publication</description>
            </External_Reference>
         </Observing_System_Component>
      </Observing_System>
      <Target_Identification>
         <name>SOLAR_WIND</name>
         <type>Plasma Stream</type>
         <Internal_Reference>
            <lid_reference>urn:nasa:pds:context:target:plasma_stream.solar_wind</lid_reference>
            <reference_type>data_to_target</reference_type>
         </Internal_Reference>
      </Target_Identification>
      <Mission_Area>
         <psa:Mission_Information>
            <psa:spacecraft_clock_start_count>1/0760492857:14009</psa:spacecraft_clock_start_count>
            <psa:spacecraft_clock_stop_count>1/0760579199:16393</psa:spacecraft_clock_stop_count>
            <psa:Mission_Phase>
               <psa:name>Cruise</psa:name>
               <psa:id>cruise</psa:id>
            </psa:Mission_Phase>
            <psa:start_orbit_number>0</psa:start_orbit_number>
            <psa:stop_orbit_number>0</psa:stop_orbit_number>
         </psa:Mission_Information>
         <psa:Processing_Context>
            <psa:processing_software_title>tm2raw-radem</psa:processing_software_title>
            <psa:processing_software_version>0.3</psa:processing_software_version>
            <psa:Processing_Inputs>
               <psa:Processing_Input_Identification>
                  <psa:type>SPICE kernel</psa:type>
                  <psa:file_name>juice_ops_v452_20250109_001.tm</psa:file_name>
               </psa:Processing_Input_Identification>
            </psa:Processing_Inputs>
         </psa:Processing_Context>
      </Mission_Area>
      <Discipline_Area/>
   </Observation_Area>
   <Reference_List>
      <Internal_Reference>
         <lid_reference>urn:esa:psa:juice_radem:browse_raw:radem_raw_hk_browse_20240206</lid_reference>
         <reference_type>data_to_browse</reference_type>
      </Internal_Reference>
   </Reference_List>
   <File_Area_Observational>
      <File>
         <file_name>radem_raw_hk_20240206__0_1.cdf</file_name>
         <creation_date_time>2025-01-09T12:29:38.516Z</creation_date_time>
         <file_size unit="byte">305365</file_size>
         <records>1440</records>
         <md5_checksum>217b9998145896f357edf5746101ac1b</md5_checksum>
      </File>
      <Table_Binary>
         <name>Time_UTC</name>
         <local_identifier>time_utc</local_identifier>
         <offset unit="byte">30471</offset>
         <records>1440</records>
         <description>UTC timestamps of the data</description>
         <Record_Binary>
            <fields>1</fields>
            <groups>0</groups>
            <record_length unit="byte">24</record_length>
            <Field_Binary>
               <name>Time_UTC</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>ASCII_String</data_type>
               <field_length unit="byte">24</field_length>
               <description>UTC timestamps of the data</description>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Sclk</name>
         <local_identifier>sclk</local_identifier>
         <offset unit="byte">66594</offset>
         <records>1440</records>
         <description>S/C clock at observation time</description>
         <Record_Binary>
            <fields>1</fields>
            <groups>0</groups>
            <record_length unit="byte">18</record_length>
            <Field_Binary>
               <name>Sclk</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>ASCII_String</data_type>
               <field_length unit="byte">18</field_length>
               <description>S/C clock at observation time: P/SSSSSSSSSS:FFFFF, P: Partition of the S/C clock, SSSSSSSSSS: Relative seconds after T0, FFFFF: Fractional non decimal seconds running until 65535</description>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>HK_Packet_Type</name>
         <local_identifier>hk_packet_type</local_identifier>
         <offset unit="byte">95021</offset>
         <records>1440</records>
         <description>ID of the HK report</description>
         <Record_Binary>
            <fields>1</fields>
            <groups>0</groups>
            <record_length unit="byte">4</record_length>
            <Field_Binary>
               <name>HK_Packet_Type</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>RADEM_Mode</name>
         <local_identifier>radem_mode</local_identifier>
         <offset unit="byte">102292</offset>
         <records>1440</records>
         <description>RADEM working mode (10 - Calibration, 5 - Safe and 15 - Normal)</description>
         <Record_Binary>
            <fields>1</fields>
            <groups>0</groups>
            <record_length unit="byte">1</record_length>
            <Field_Binary>
               <name>RADEM_Mode</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>System_Errors</name>
         <local_identifier>system_errors</local_identifier>
         <offset unit="byte">106316</offset>
         <records>1440</records>
         <description>System Errors: CEU Software Status and Parametric Errors</description>
         <Record_Binary>
            <fields>2</fields>
            <groups>0</groups>
            <record_length unit="byte">8</record_length>
            <Field_Binary>
               <name>SW_Errors</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>Parametric_Errors</name>
               <field_number>2</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>BIST_Status</name>
         <local_identifier>bist_status</local_identifier>
         <offset unit="byte">120306</offset>
         <records>1440</records>
         <description>BIST Status procedure, responsible to perform the RADEM self-test, where RADEM Detector Heads and Power Supply Health are evaluated.</description>
         <Record_Binary>
            <fields>1</fields>
            <groups>0</groups>
            <record_length unit="byte">1</record_length>
            <Field_Binary>
               <name>BIST_Status</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>CPU_Work_Load</name>
         <local_identifier>cpu_work_load</local_identifier>
         <offset unit="byte">123304</offset>
         <records>1440</records>
         <description>uProcessor Watchdog reload margin</description>
         <Record_Binary>
            <fields>1</fields>
            <groups>0</groups>
            <record_length unit="byte">4</record_length>
            <Field_Binary>
               <name>CPU_Work_Load</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Detector_Heads_Status</name>
         <local_identifier>detector_heads_status</local_identifier>
         <offset unit="byte">131077</offset>
         <records>1440</records>
         <description>PIDH Detector Status, EDH Detector Status, DDH Detector Status (ON/OFF), PIDH ASIC Status, EDH ASIC Status, DDH ASIC Status (SEL detected and internal Errors)</description>
         <Record_Binary>
            <fields>6</fields>
            <groups>0</groups>
            <record_length unit="byte">6</record_length>
            <Field_Binary>
               <name>PIDH_Detector_Status</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>EDH_Detector_Status</name>
               <field_number>2</field_number>
               <field_location unit="byte">2</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DDH_Detector_Status</name>
               <field_number>3</field_number>
               <field_location unit="byte">3</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>PIDH_ASIC_Status</name>
               <field_number>4</field_number>
               <field_location unit="byte">4</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>EDH_ASIC_Status</name>
               <field_number>5</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DDH_ASIC_Status</name>
               <field_number>6</field_number>
               <field_location unit="byte">6</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Voltages</name>
         <local_identifier>voltages</local_identifier>
         <offset unit="byte">142519</offset>
         <records>1440</records>
         <description>System voltages. Parameters under control are PCU +92.5V and +4.3V, Detector 90V, CEU 3.3V and the ASICs suply voltage of 3.3V and 1.8V.</description>
         <Record_Binary>
            <fields>10</fields>
            <groups>0</groups>
            <record_length unit="byte">20</record_length>
            <Field_Binary>
               <name>PCU_+92d5V</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>PCU_+4d3V</name>
               <field_number>2</field_number>
               <field_location unit="byte">3</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CEU_+3d3V</name>
               <field_number>3</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>VBias</name>
               <field_number>4</field_number>
               <field_location unit="byte">7</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>PIDH_ASIC_+1d8V</name>
               <field_number>5</field_number>
               <field_location unit="byte">9</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>EDH_ASIC_+1d8V</name>
               <field_number>6</field_number>
               <field_location unit="byte">11</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DDH_ASIC_+1d8V</name>
               <field_number>7</field_number>
               <field_location unit="byte">13</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>PIDH_ASIC_+3d3V</name>
               <field_number>8</field_number>
               <field_location unit="byte">15</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>EDH_ASIC_+3d3V</name>
               <field_number>9</field_number>
               <field_location unit="byte">17</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DDH_ASIC_+3d3V</name>
               <field_number>10</field_number>
               <field_location unit="byte">19</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Currents</name>
         <local_identifier>currents</local_identifier>
         <offset unit="byte">202686</offset>
         <records>1440</records>
         <description>PIDH, EDH, and DDH ASICs Mbias (reference current)</description>
         <Record_Binary>
            <fields>3</fields>
            <groups>0</groups>
            <record_length unit="byte">6</record_length>
            <Field_Binary>
               <name>PIDH_ASIC_Mbias</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>EDH_ASIC_Mbias</name>
               <field_number>2</field_number>
               <field_location unit="byte">3</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DDH_ASIC_Mbias</name>
               <field_number>3</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Temperatures</name>
         <local_identifier>temperatures</local_identifier>
         <offset unit="byte">213823</offset>
         <records>1440</records>
         <description>System Temperatures: PCU, CEU, PIDH, EDH, DDH</description>
         <Record_Binary>
            <fields>5</fields>
            <groups>0</groups>
            <record_length unit="byte">10</record_length>
            <Field_Binary>
               <name>PCU_Temperature</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CEU_Temperature</name>
               <field_number>2</field_number>
               <field_location unit="byte">3</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>PIDH_Temperature</name>
               <field_number>3</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>EDH_Temperature</name>
               <field_number>4</field_number>
               <field_location unit="byte">7</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DDH_Temperature</name>
               <field_number>5</field_number>
               <field_location unit="byte">9</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>CEU_Memory_Error_Counters</name>
         <local_identifier>ceu_memory_error_counters</local_identifier>
         <offset unit="byte">230768</offset>
         <records>1440</records>
         <description>System Memory Error Counters: SRAM Single Error, SRAM Double Error, MRAM Double Error and MRAM Double Error</description>
         <Record_Binary>
            <fields>4</fields>
            <groups>0</groups>
            <record_length unit="byte">8</record_length>
            <Field_Binary>
               <name>SRAM_Single_Error_Bit_Counter</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>SRAM_Double_Error_Bit_Counter</name>
               <field_number>2</field_number>
               <field_location unit="byte">3</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>MRAM_Single_Error_Bit_Counter</name>
               <field_number>3</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>MRAM_Double_Error_Bit_Counter</name>
               <field_number>4</field_number>
               <field_location unit="byte">7</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>CEU_Memory_Error_Addresses</name>
         <local_identifier>ceu_memory_error_addresses</local_identifier>
         <offset unit="byte">245045</offset>
         <records>1440</records>
         <description>CEU Memory Error Addresses</description>
         <Record_Binary>
            <fields>4</fields>
            <groups>0</groups>
            <record_length unit="byte">16</record_length>
            <Field_Binary>
               <name>SRAM_Single_Error_Bit_Address</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>SRAM_Double_Error_Bit_Address</name>
               <field_number>2</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>MRAM_Single_Error_Bit_Address</name>
               <field_number>3</field_number>
               <field_location unit="byte">9</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>MRAM_Double_Error_Bit_Address</name>
               <field_number>4</field_number>
               <field_location unit="byte">13</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>ASIC_Error_Counters</name>
         <local_identifier>asic_error_counters</local_identifier>
         <offset unit="byte">270706</offset>
         <records>1440</records>
         <description>PIDH, EDH, and DDH ASIC Error Counters</description>
         <Record_Binary>
            <fields>3</fields>
            <groups>0</groups>
            <record_length unit="byte">6</record_length>
            <Field_Binary>
               <name>PIDH_ASIC_ERR_Counter</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>EDH_ASIC_ERR_Counter</name>
               <field_number>2</field_number>
               <field_location unit="byte">3</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DDH_ASIC_ERR_Counter</name>
               <field_number>3</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>ASIC_Latchup_Monitor</name>
         <local_identifier>asic_latchup_monitor</local_identifier>
         <offset unit="byte">281882</offset>
         <records>1440</records>
         <description>ASIC Latchup Monitor: PIDH, EDH, DDH</description>
         <Record_Binary>
            <fields>3</fields>
            <groups>0</groups>
            <record_length unit="byte">3</record_length>
            <Field_Binary>
               <name>ASIC_PIDH_SEL</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>ASIC_EDH_SEL</name>
               <field_number>2</field_number>
               <field_location unit="byte">2</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>ASIC_DDH_SEL</name>
               <field_number>3</field_number>
               <field_location unit="byte">3</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>ASIC_Scrubbing_Error_Status</name>
         <local_identifier>asic_scrubbing_error_status</local_identifier>
         <offset unit="byte">288810</offset>
         <records>1440</records>
         <description>ASIC Scrubbing: PIDH, EDH, DDH Bit 0 error status</description>
         <Record_Binary>
            <fields>3</fields>
            <groups>0</groups>
            <record_length unit="byte">3</record_length>
            <Field_Binary>
               <name>PIDH_ASIC_Scrub</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>EDH_ASIC_Scrub</name>
               <field_number>2</field_number>
               <field_location unit="byte">2</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DDH_ASIC_Scrub</name>
               <field_number>3</field_number>
               <field_location unit="byte">3</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>ASIC_Tables</name>
         <local_identifier>asic_tables</local_identifier>
         <offset unit="byte">295721</offset>
         <records>1440</records>
         <description>ASIC configuration in use including coincidence logic (Coincidence Tables) and thresholds (Register Table)</description>
         <Record_Binary>
            <fields>6</fields>
            <groups>0</groups>
            <record_length unit="byte">6</record_length>
            <Field_Binary>
               <name>PIDH_CL_Table</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>PIDH_Register_Table</name>
               <field_number>2</field_number>
               <field_location unit="byte">2</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>EDH_CL_Table</name>
               <field_number>3</field_number>
               <field_location unit="byte">3</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>EDH_Register_Table</name>
               <field_number>4</field_number>
               <field_location unit="byte">4</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DDH_CL_Table</name>
               <field_number>5</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DDH_Register_Table</name>
               <field_number>6</field_number>
               <field_location unit="byte">6</field_location>
               <data_type>UnsignedByte</data_type>
               <field_length unit="byte">1</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
   </File_Area_Observational>
</Product_Observational>
