<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1J00_1980.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/v1/PDS4_PSA_1J00_1401.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/juice/v1/PDS4_JUICE_1J00_1003.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational xmlns="http://pds.nasa.gov/pds4/pds/v1"
                       xmlns:geom="http://pds.nasa.gov/pds4/geom/v1"
                       xmlns:juice="http://psa.esa.int/psa/juice/v1"
                       xmlns:psa="http://psa.esa.int/psa/v1"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.xsd http://pds.nasa.gov/pds4/geom/v1 https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1J00_1980.xsd http://psa.esa.int/psa/v1 https://psa.esa.int/psa/v1/PDS4_PSA_1J00_1401.xsd http://psa.esa.int/psa/juice/v1 https://psa.esa.int/psa/juice/v1/PDS4_JUICE_1J00_1003.xsd">
   <Identification_Area>
      <logical_identifier>urn:esa:psa:juice_radem:data_raw:radem_raw_sc_20231129</logical_identifier>
      <version_id>0.1</version_id>
      <title>JUICE RADEM Raw Science Data</title>
      <information_model_version>1.19.0.0</information_model_version>
      <product_class>Product_Observational</product_class>
      <Citation_Information>
         <author_list>ESA</author_list>
         <publication_year>2024</publication_year>
         <keyword>radiation monitor</keyword>
         <keyword>RADEM</keyword>
         <description>The RADiation hard Electron Monitor (RADEM) for the JUICE mission</description>
      </Citation_Information>
      <Modification_History>
         <Modification_Detail>
            <modification_date>2025-01-09</modification_date>
            <version_id>0.1</version_id>
            <description>This is version 0.1 of the product. Generated by the tm2raw-radem-0.3 software on 2025-01-09.</description>
         </Modification_Detail>
      </Modification_History>
   </Identification_Area>
   <Observation_Area>
      <Time_Coordinates>
         <start_date_time>2023-11-29T00:00:25.525Z</start_date_time>
         <stop_date_time>2023-11-29T23:59:27.542Z</stop_date_time>
      </Time_Coordinates>
      <Primary_Result_Summary>
         <purpose>Science</purpose>
         <processing_level>Raw</processing_level>
         <description>Radem Raw Science Product</description>
         <Science_Facets>
            <wavelength_range nilReason="inapplicable" xsi:nil="true"/>
            <domain>Heliosphere</domain>
            <domain>Ionosphere</domain>
            <domain>Magnetosphere</domain>
            <discipline_name>Particles</discipline_name>
         </Science_Facets>
      </Primary_Result_Summary>
      <Investigation_Area>
         <name>JUICE</name>
         <type>Mission</type>
         <Internal_Reference>
            <lid_reference>urn:esa:psa:context:investigation:mission.juice</lid_reference>
            <reference_type>data_to_investigation</reference_type>
         </Internal_Reference>
      </Investigation_Area>
      <Observing_System>
         <name>Observing System for JUICE+RADEM</name>
         <Observing_System_Component>
            <name>JUICE</name>
            <type>Host</type>
            <description>Instrument Host</description>
            <Internal_Reference>
               <lid_reference>urn:esa:psa:context:instrument_host:spacecraft.juice</lid_reference>
               <reference_type>is_instrument_host</reference_type>
            </Internal_Reference>
         </Observing_System_Component>
         <Observing_System_Component>
            <name>RADEM</name>
            <type>Instrument</type>
            <description>RADEM is an instrument on the JUICE spacecraft</description>
            <Internal_Reference>
               <lid_reference>urn:esa:psa:context:instrument:juice.radem</lid_reference>
               <reference_type>is_instrument</reference_type>
            </Internal_Reference>
            <External_Reference>
               <doi>10.5194/epsc2020-311</doi>
               <reference_text>The RADiation hard Electron Monitor (RADEM) for the JUICE mission, Pinto, M.; Goncalves, P.; Hajdas, W.; Socha, P., 14th Europlanet Science Congress 2020, held virtually, 21 September 2020 - 9 October, 2020. Online at https://www.epsc2020.eu/, id. EPSC2020-311</reference_text>
               <description>RADEM abstract publication</description>
            </External_Reference>
         </Observing_System_Component>
      </Observing_System>
      <Target_Identification>
         <name>SOLAR_WIND</name>
         <type>Plasma Stream</type>
         <Internal_Reference>
            <lid_reference>urn:nasa:pds:context:target:plasma_stream.solar_wind</lid_reference>
            <reference_type>data_to_target</reference_type>
         </Internal_Reference>
      </Target_Identification>
      <Mission_Area>
         <psa:Mission_Information>
            <psa:spacecraft_clock_start_count>1/0754531229:15163</psa:spacecraft_clock_start_count>
            <psa:spacecraft_clock_stop_count>1/0754617571:17503</psa:spacecraft_clock_stop_count>
            <psa:Mission_Phase>
               <psa:name>Cruise</psa:name>
               <psa:id>cruise</psa:id>
            </psa:Mission_Phase>
            <psa:start_orbit_number>0</psa:start_orbit_number>
            <psa:stop_orbit_number>0</psa:stop_orbit_number>
         </psa:Mission_Information>
         <psa:Processing_Context>
            <psa:processing_software_title>tm2raw-radem</psa:processing_software_title>
            <psa:processing_software_version>0.3</psa:processing_software_version>
            <psa:Processing_Inputs>
               <psa:Processing_Input_Identification>
                  <psa:type>SPICE kernel</psa:type>
                  <psa:file_name>juice_ops_v452_20250109_001.tm</psa:file_name>
               </psa:Processing_Input_Identification>
            </psa:Processing_Inputs>
         </psa:Processing_Context>
      </Mission_Area>
      <Discipline_Area/>
   </Observation_Area>
   <Reference_List>
      <Internal_Reference>
         <lid_reference>urn:esa:psa:juice_radem:browse_raw:radem_raw_sc_browse_20231129</lid_reference>
         <reference_type>data_to_browse</reference_type>
      </Internal_Reference>
   </Reference_List>
   <File_Area_Observational>
      <File>
         <file_name>radem_raw_sc_20231129__0_1.cdf</file_name>
         <creation_date_time>2025-01-09T11:55:47.460Z</creation_date_time>
         <file_size unit="byte">473676</file_size>
         <records>1440</records>
         <md5_checksum>4a6d5e18e0dd523c6c8e73575ea5d1c1</md5_checksum>
      </File>
      <Table_Binary>
         <name>Time_UTC</name>
         <local_identifier>time_utc</local_identifier>
         <offset unit="byte">35113</offset>
         <records>1440</records>
         <description>UTC timestamps of the data</description>
         <Record_Binary>
            <fields>1</fields>
            <groups>0</groups>
            <record_length unit="byte">24</record_length>
            <Field_Binary>
               <name>Time_UTC</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>ASCII_String</data_type>
               <field_length unit="byte">24</field_length>
               <description>UTC timestamps of the data</description>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Sclk</name>
         <local_identifier>sclk</local_identifier>
         <offset unit="byte">71236</offset>
         <records>1440</records>
         <description>S/C clock at observation time</description>
         <Record_Binary>
            <fields>1</fields>
            <groups>0</groups>
            <record_length unit="byte">18</record_length>
            <Field_Binary>
               <name>Sclk</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>ASCII_String</data_type>
               <field_length unit="byte">18</field_length>
               <description>S/C clock at observation time: P/SSSSSSSSSS:FFFFF, P: Partition of the S/C clock, SSSSSSSSSS: Relative seconds after T0, FFFFF: Fractional non decimal seconds running until 65535</description>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Protons</name>
         <local_identifier>protons</local_identifier>
         <offset unit="byte">100118</offset>
         <records>1440</records>
         <description>Array of time series for each proton energy bin. The proton detector contains 8 bins in total</description>
         <Record_Binary>
            <fields>8</fields>
            <groups>0</groups>
            <record_length unit="byte">32</record_length>
            <Field_Binary>
               <name>P-Stack_Bin_1</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>P-Stack_Bin_2</name>
               <field_number>2</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>P-Stack_Bin_3</name>
               <field_number>3</field_number>
               <field_location unit="byte">9</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>P-Stack_Bin_4</name>
               <field_number>4</field_number>
               <field_location unit="byte">13</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>P-Stack_Bin_5</name>
               <field_number>5</field_number>
               <field_location unit="byte">17</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>P-Stack_Bin_6</name>
               <field_number>6</field_number>
               <field_location unit="byte">21</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>P-Stack_Bin_7</name>
               <field_number>7</field_number>
               <field_location unit="byte">25</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>P-Stack_Bin_8</name>
               <field_number>8</field_number>
               <field_location unit="byte">29</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Electrons</name>
         <local_identifier>electrons</local_identifier>
         <offset unit="byte">147877</offset>
         <records>1440</records>
         <description>Array of time series for each electron energy bin. The electron detector contains 8 bins in total</description>
         <Record_Binary>
            <fields>8</fields>
            <groups>0</groups>
            <record_length unit="byte">32</record_length>
            <Field_Binary>
               <name>E-Stack_Bin_1</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>E-Stack_Bin_2</name>
               <field_number>2</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>E-Stack_Bin_3</name>
               <field_number>3</field_number>
               <field_location unit="byte">9</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>E-Stack_Bin_4</name>
               <field_number>4</field_number>
               <field_location unit="byte">13</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>E-Stack_Bin_5</name>
               <field_number>5</field_number>
               <field_location unit="byte">17</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>E-Stack_Bin_6</name>
               <field_number>6</field_number>
               <field_location unit="byte">21</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>E-Stack_Bin_7</name>
               <field_number>7</field_number>
               <field_location unit="byte">25</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>E-Stack_Bin_8</name>
               <field_number>8</field_number>
               <field_location unit="byte">29</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Heavy_Ions</name>
         <local_identifier>heavy_ions</local_identifier>
         <offset unit="byte">195650</offset>
         <records>1440</records>
         <description>Array of time series for each high energy ion, energy bin. The heavy Ion detector contains 2 bins in total.</description>
         <Record_Binary>
            <fields>2</fields>
            <groups>0</groups>
            <record_length unit="byte">8</record_length>
            <Field_Binary>
               <name>I-Stack_Bin_1</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>I-Stack_Bin_2</name>
               <field_number>2</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Directionality_Detector</name>
         <local_identifier>dd</local_identifier>
         <offset unit="byte">208848</offset>
         <records>1440</records>
         <description>Directionality detector with 31 bins/sensors each corresponding to one direction.</description>
         <Record_Binary>
            <fields>31</fields>
            <groups>0</groups>
            <record_length unit="byte">124</record_length>
            <Field_Binary>
               <name>DD_Bin_1</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_2</name>
               <field_number>2</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_3</name>
               <field_number>3</field_number>
               <field_location unit="byte">9</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_4</name>
               <field_number>4</field_number>
               <field_location unit="byte">13</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_5</name>
               <field_number>5</field_number>
               <field_location unit="byte">17</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_6</name>
               <field_number>6</field_number>
               <field_location unit="byte">21</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_7</name>
               <field_number>7</field_number>
               <field_location unit="byte">25</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_8</name>
               <field_number>8</field_number>
               <field_location unit="byte">29</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_9</name>
               <field_number>9</field_number>
               <field_location unit="byte">33</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_10</name>
               <field_number>10</field_number>
               <field_location unit="byte">37</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_11</name>
               <field_number>11</field_number>
               <field_location unit="byte">41</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_12</name>
               <field_number>12</field_number>
               <field_location unit="byte">45</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_13</name>
               <field_number>13</field_number>
               <field_location unit="byte">49</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_14</name>
               <field_number>14</field_number>
               <field_location unit="byte">53</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_15</name>
               <field_number>15</field_number>
               <field_location unit="byte">57</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_16</name>
               <field_number>16</field_number>
               <field_location unit="byte">61</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_17</name>
               <field_number>17</field_number>
               <field_location unit="byte">65</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_18</name>
               <field_number>18</field_number>
               <field_location unit="byte">69</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_19</name>
               <field_number>19</field_number>
               <field_location unit="byte">73</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_20</name>
               <field_number>20</field_number>
               <field_location unit="byte">77</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_21</name>
               <field_number>21</field_number>
               <field_location unit="byte">81</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_22</name>
               <field_number>22</field_number>
               <field_location unit="byte">85</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_23</name>
               <field_number>23</field_number>
               <field_location unit="byte">89</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_24</name>
               <field_number>24</field_number>
               <field_location unit="byte">93</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_25</name>
               <field_number>25</field_number>
               <field_location unit="byte">97</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_26</name>
               <field_number>26</field_number>
               <field_location unit="byte">101</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_27</name>
               <field_number>27</field_number>
               <field_location unit="byte">105</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_28</name>
               <field_number>28</field_number>
               <field_location unit="byte">109</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_29</name>
               <field_number>29</field_number>
               <field_location unit="byte">113</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_30</name>
               <field_number>30</field_number>
               <field_location unit="byte">117</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>DD_Bin_31</name>
               <field_number>31</field_number>
               <field_location unit="byte">121</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Custom</name>
         <local_identifier>custom</local_identifier>
         <offset unit="byte">389138</offset>
         <records>1440</records>
         <description>Array of time series of unclassified particle and energy bins.</description>
         <Record_Binary>
            <fields>12</fields>
            <groups>0</groups>
            <record_length unit="byte">48</record_length>
            <Field_Binary>
               <name>CUSTOM_Bin_1</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_2</name>
               <field_number>2</field_number>
               <field_location unit="byte">5</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_3</name>
               <field_number>3</field_number>
               <field_location unit="byte">9</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_4</name>
               <field_number>4</field_number>
               <field_location unit="byte">13</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_5</name>
               <field_number>5</field_number>
               <field_location unit="byte">17</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_6</name>
               <field_number>6</field_number>
               <field_location unit="byte">21</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_7</name>
               <field_number>7</field_number>
               <field_location unit="byte">25</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_8</name>
               <field_number>8</field_number>
               <field_location unit="byte">29</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_9</name>
               <field_number>9</field_number>
               <field_location unit="byte">33</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_10</name>
               <field_number>10</field_number>
               <field_location unit="byte">37</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_11</name>
               <field_number>11</field_number>
               <field_location unit="byte">41</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
            <Field_Binary>
               <name>CUSTOM_Bin_12</name>
               <field_number>12</field_number>
               <field_location unit="byte">45</field_location>
               <data_type>UnsignedMSB4</data_type>
               <field_length unit="byte">4</field_length>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
      <Table_Binary>
         <name>Time_Resolution</name>
         <local_identifier>time_resolution</local_identifier>
         <offset unit="byte">459713</offset>
         <records>1440</records>
         <description>All detector heads time resolution</description>
         <Record_Binary>
            <fields>1</fields>
            <groups>0</groups>
            <record_length unit="byte">2</record_length>
            <Field_Binary>
               <name>Time_Resolution</name>
               <field_number>1</field_number>
               <field_location unit="byte">1</field_location>
               <data_type>UnsignedMSB2</data_type>
               <field_length unit="byte">2</field_length>
               <description>All detector heads time resolution</description>
            </Field_Binary>
         </Record_Binary>
      </Table_Binary>
   </File_Area_Observational>
</Product_Observational>
